<!DOCTYPE html>
<html>
    <head>
        <title> Education</title>
        <style>
            body{ background-image: url(education.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                height: 100vh;
                margin: 0;
                padding: 0;
            }
            .div1 {
                text-align:end; 
                padding: 20px;   
            }
            a {
                color:gold;
                text-decoration: none;
                margin: 0 20px;
                transition:0.3s ; 
            }
            a:hover{
                font-size: larger;
                color:gold;
                text-shadow: 2px 2px 5px gold;
            }
            a:active{
                color: aqua;
            }
            h1{
                text-align:start;
                color: cyan;
                margin-left:3%;
                font-size: 40px;
                text-shadow: 2px 2px 10px blue, 0px 0px 5px ;
                transition:0.3s ;
            }
            h1:hover{
                font-size: 42px;
            }
            .div2 {
                display: flex;
                justify-content: space-between; 
                gap: 30px; 
                padding: 20px;
            }
            .box {
                background-color: lightgray;
                color:blue;
                padding: 10px;
                border-radius: 10px;
                text-align: start;
                width: 450px;
                height: 450px;
                transition: 0.4s;
            }
            .box:hover{
                transform: scale(1.05);
            }
            .div3{
                text-align: center;
                text-shadow: 2px 2px 5px lightgray, 0px 0px 5px ;
            }
        </style>
    </head>
    <body>
        <div class="div1">   
            <a href="index1.html">Home</a>
            <a href="index2.html">About Me</a>
            <a href="index3.html">Education</a>
            <a href="index4.html">skills / projects</a>
            <a href="index5.html">Contact</a>
        </div>
        <h1>EDUCATION</h1>
        <div class="div2">
            <div class="box">
                <h2 class="div3" style="color: black;">B-TECH</h2>
                <p><span style="color: black;"><b>AT:</b></span> Amrita Vishwa Vidyapeetham, Amritapuri Campus (Kollam Dist, Kerala)</p>
                <p><span style="color: black;"><b> COURSE:</b></span> Computer Science and Engineering</p>
                <p><span style="color: black;"><b>YEAR:</b> </span>2024-2028</p>
                <p><span style="color: black;"><b>SEMISTER:</b></span>1 <br><span style="color: black;"> <b>CGPA:</b></span>6.29</p>
                <p>PRESENT </p>
                <p><span style="color: black;"><b>SEMISTER:</b></span>2 <br><span style="color: black;"><b>YEAR:</b></span>2025</p>
                <p><span style="color: black;"><b>LANGUAGES KNOWN:</b></span> Python,HTML,CSS,OOPS in java</p>
            </div>
            <div class="box">
                <h2 class="div3" style="color: black;">INTERMEDIATE</h2>
                <p style="text-align: center; color: black; "><b>1<sup>st </sup>year</b></p>
                <p><span style="color: black;"><b>COLLEGE:</b></span> Narayana jr College Kondapur, Hyderabad </p>
                <p><span style="color: black;"><b>YEAR:</b></span> 2022-2023</p>
                <P><span style="color: black;"><b>MAX MARKS:</b></span> 470</P>
                <p><span style="color: black;"><b>MARKS SECURED:</b></span> 440</p>
                <p style="text-align: center; color: black; "><b>2<sup>nd </sup>year</b></p>
                <p><span style="color: black;"><b>COLLEGE:</b> </span>Narayana jr College Kondapur, Hyderabad</p>
                <p><span style="color: black;"><b>YEAR:</b></span> 2023-2024</p>
                <P><span style="color: black;"><b>MAX MARKS:</b> </span>530</P>
                <p><span style="color: black;"><b>MARKS SECURED:</b> </span>451</p>
                <p style="text-align: end;"><span style="color: black;"><b>TOTAL SECURED:</b></span> 891</p>
                </div>
            <div class="box">
                <h2 class="div3" style="color: black;">SCHOOLING</h2>
                <p style="text-align: center;color: black; "><b>PRIMARY SCHOOL</b></p>
                <p><span style="color: black;"><b>SCHOOL:</b></span>GDR</p>
                <P><span style="color: black;"><b>STUDIED:</b></span><br> <span style="color: black;"><b>FROM:</b></span> 1st<BR> <span style="color: black;"><b>TO:</b></span>5th</P>
                <P style="text-align: center;color: black; "><b>SECONDARY SCHOOL</b></P>
                <p><span style="color: black;"><b>SCHOOL:</b></span> Sri chaitanya techno school kompally, Hyderabad</p>
                <P><span style="color: black;"><b>STUDIED:</b></span><BR><span style="color: black;"><b>FROM:</b></span>6th <BR><span style="color: black;"><b>TO:</b></span>10th</P>
                <p><span style="color: black;"><b>10th</b></span><BR> <span style="color: black;"><b>CGPA :</b></span> 9.7</p>

            </div>
          </div>
        
    </body>
</html>