<!DOCTYPE html>
<html>
    <head>
        <title>
            about me
        </title>
        <style>
            body{ 
                background-image: url(aboutme\ image.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                min-height: 100vh;
                margin: 0;
                padding: 0;
            }
            .div1 {
                text-align:end; 
                padding: 20px;   
            }
             a {
                color:gold;
                text-decoration: none;
                margin: 0 20px;
                transition:0.5s ; 
            }
            a:hover{
                font-size: larger;
                color:gold;
                text-shadow: 3px 3px 5px gold;
            }
            a:active{
                color: aqua;
            }
            h1{
                text-align:start;
                color: cyan;
                margin-left:3%;
                font-size: 40px;
                text-shadow: 2px 2px 10px blue, 0px 0px 5px ;
                transition:0.3s ;
            }
            h1:hover{
                font-size: 42px;
            }
            img{
                display: block;
                float: left;
                margin-top: 10%;
                margin-left: 10%;
                margin-right: 10% ;
                border: 1px;border-radius: 20%;
                object-fit: cover;
                transition: transform 0.3s ease;
            }
            img:hover{
                transform: scale(1.1);
                  
            }
            .div2{
                width:45%;
                height: 50%;
                float: right;
                color: lightgray;
                padding: 10px;
                margin-top: 7%;
                margin-right: 90px;
                font-size: larger;
                text-align:justify;
                box-sizing: content-box;   
            }
        </style>
    </head>
    <body>
        
        <div class="div1">   
            <a href="index1.html">Home</a>
            <a href="index2.html">About Me</a>
            <a href="index3.html">Education</a>
            <a href="index4.html">skills / projects</a>
            <a href="index5.html">Contact</a>
            </div>
            <h1>ABOUT ME</h1>
        <img src="photo1.jpg" width="300px" height="300px">
        <div class="div2">
            <p>Hi! i'm <span style="color:greenyellow;"><b>Panja Sharath Chandra</b></span> I am a first-year S-2 (CSE)
                 <span style="color: greenyellow;"><b> Computer Science and Engineering </b></span>
                student at<span style="color: greenyellow;"><b> Amrita Vishwa Vidyapeetham, Amritapuri campus</b></span>. I'm currently exploring
                 the exciting world of<span style="color: greenyellow;"> <b>Web Development</b> </span>and<b><span style="color: greenyellow;"><b> Design</b> </span></p>
            <p>I have a good understanding of <span style="color: greenyellow;">Python</span>, which I use for <span style="color: greenyellow;"> Problem-Solving </span>
                     and <span style="color: greenyellow;"> Building Basic Programs</span>. I'm also familiar with <span style="color: greenyellow;"> HTML</span> and
                      <span style="color: greenyellow;"> CSS</span>, and 
                     I enjoy creating simple, well-structured web pages. Recently,
                      I've started learning <span style="color: greenyellow;"> Object-Oriented Programming (OOP) in Java</span>,
                       which has helped me understand important programming concepts
                        like Classes, Objects, Inheritance and Polymorphism.</p>
            <p>"I'm good at <span style="color: greenyellow;"> Vollyball</span>, <span style="color: greenyellow;"> Chess </span>
                and other Strategic games that
                 challenge <span style="color: greenyellow;">My Thinking</span> and<span style="color: greenyellow;"> Teamwork Skills.</span>"</p>
            <p>I want to become Pro Coder and Build Websites on my own
                and excited to keep learning and build cool things as u grow in this field.</p>
        </div>
    </body>
</html>