<!DOCTYPE html>
<html>
    <head>
        <title>contact</title>
        <link rel="stylesheet" href=
        "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <style>
            body{ 
                background-image: url(R.gif);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                height: 100vh;
                margin: 0;
                padding: 0;
             }
           .div1 {
                text-align:end; 
                padding: 20px; 
            }
             a {
                color:gold;
                text-decoration: none;
                margin: 0 20px;
                transition: 0.5s;
                   
            }
            a:hover{
                font-size: larger;
                color: gold;
                text-shadow: 2px 2px 4px gold;
            }
            h1{
                text-align:start;
                color: cyan;
                margin-left:1.5%;
                font-size: 40px;
                text-shadow: 2px 2px 10px blue, 0px 0px 5px ;
                transition:0.3s ;
            }
            h1:hover{
                font-size: 42px;
            }
            form{
                margin-top: 7%;
                margin-left: 25px;
                
                color: cyan;
            }
            .div2{
                margin-top:4% ;
                text-align: center;
                font-size: x-large;
            }
            .div3 {
                color:gold;
                text-decoration: none;
                transition: 0.5s;
            }
            .div3 a:hover{
                font-size: 17px;
                text-shadow: 2px 2px 4px gold;
            }
            
        </style>
    </head>
    <body>
        <div class="div1">   
            <a href="index1.html">Home</a>
            <a href="index2.html">About Me</a>
            <a href="index3.html">Education</a>
            <a href="index4.html">skills / projects</a>
            <a href="index5.html">Contact</a>
            </div>
            <h1>CONTACT ME</h1>
            <div class="div3">
            <p style="color: cyan; margin-left: 25px;">Contact Me :
                <a href="tel:+916309750274">6309750274</a></p>
            <p style="color: cyan; margin-left: 25px;">My Email:
                <a href="mailto:sharathyadav1056@gmail.com">sharathyadav1056@gmail.com</a>
            </p>
            </div>

            <form>
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name" style="width: 30%; height: 20px;"
                     required placeholder="enter your name"><br><br>
                  
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" style="width: 30%; height: 20px;"
                     required placeholder="enter your email"><br><br>
                  
                    <label for="message">Message:</label><br>
                    <textarea id="message" name="message" rows="10" cols="60"
                      required placeholder="message"> </textarea><br><br>
                  
                    <input type="submit" value="Send" style="padding: 5px 5px;">
            </form>
            <div class="div2" >
            <a href="mailto:sharathyadav1056@gmail.com" class="fa-regular fa-envelope"></a>
            <a href="https://www.linkedin.com/in/sharath-yadav-768855322" class="fa-brands fa-linkedin"></a>
            <a href="https://github.com/Sharath1409" class="fa-brands fa-github"></a>
            <a href="https://www.instagram.com/___sharath_yadav____/"  class="fa-brands fa-instagram" ></a>
            <a href="https://api.whatsapp.com/send/?phone=%2B916309750274&text&type=phone_number&app_absent=0" class="fa-brands fa-whatsapp" ></a>
            </div>
            
    </body>
</html>