<!DOCTYPE html>
<html>
    <head>
        <title>
            PORTFOLIO
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <style>
            body{ background-image: url(homeimage.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                height: 100vh;
                margin: 0;
                padding: 0;
            }
           .div1 {
                text-align:end; 
                padding: 20px; 
            }
             a {
                color:gold;
                text-decoration: none;
                margin: 0 20px;
                transition: 0.5s;
            }
            a:hover{
                font-size: larger;
               color: gold; 
                text-shadow: 2px 2px 5px red;
                
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                border: 1px solid white;
                border-radius: 50%;
                object-fit: cover;
                margin-top: 10%;
                transition: transform 0.3s ease;
            }
            img:hover{
                transform: scale(1.1);
                filter: brightness(1.1);
            }
            .div2{
                color: lightgray;
                text-align: center;
            }
            .div3{
                color:gold;
                text-decoration: none;
                transition: 0.3s;
                text-align: center;
                margin-top: 12%;
                font-size: large;
            }
            .div3 a:hover{
                color: gold; 
                font-size: 22px;
                text-shadow: 2px 2px 5px gold;
            }
        </style>
    </head>
    <body>
        <div class="div1">   
            <a href="index1.html">Home</a>
            <a href="index2.html">About Me</a>
            <a href="index3.html">Education</a>
            <a href="index4.html">skills / projects</a>
            <a href="index5.html">Contact</a>
        </div>
        <div>
            <img src="photo1.jpg" width="200px" height="200px">
        </div>
        <div class="div2">
        <h1 >HI, I'M <span style="color: greenyellow;"> PANJA SHARATH CHANDRA </span></h1>
        <p>I'm a first-year student exploring the <span style="color: greenyellow;font-weight: bold;"> world of web development and design</span>. Excited to grow and share my journey!<br>
         I'm currently studying<span style="color: greenyellow;font-weight: bold;"> Computer Science and Engineering</span> in 
         <span style="color: greenyellow; font-weight: bold;">Amrita Vishwa Vidyapeetham</span>, <span style="color: greenyellow;font-weight: bold;"> Amritapuri Campus.</span></p>
         <p> I'm passionate about <span style="color: greenyellow; font-weight: bold;"> Building Websites </span> and
         <span style="font-weight: bold; color: greenyellow;"> Learning Front-End Development </span></p>
        </div>
        <div class="div3">
            <a href="mailto:sharathyadav1056@gmail.com" class="fa-regular fa-envelope"></a>
            <a href="https://www.linkedin.com/in/sharath-yadav-768855322" class="fa-brands fa-linkedin"></a>
            <a href="https://github.com/Sharath1409" class="fa-brands fa-github"></a>
            <a href="https://www.instagram.com/___sharath_yadav____/"  class="fa-brands fa-instagram" ></a>
            <a href="https://api.whatsapp.com/send/?phone=%2B916309750274&text&type=phone_number&app_absent=0" class="fa-brands fa-whatsapp" ></a>
        </div>
    
    </body>
</html>